function ain() :bool 
{
    return 1>2;
}


function aain(a: int, b:int) :int 
{
    var c:int;
    c=1;
    return a+b+c+4;
}

function Main() :int 
{
    var o : intarray[10];
    var j,x,i : int;
    o[0] = 0;

    if(false){
        o[0] = o[0] + 1;
    }
    if(true){
        o[0] = o[0] + 1;
    }
    if(1==2){
        o[0] = o[0] + 1;
    }
    if(1>2){
        o[0] = o[0] + 1;
    }
    if(1<2){
        o[0] = o[0] + 1;
    }
    if(2<2){
        o[0] = o[0] + 1;
    }

    if(true){

        if(true){

            if(true){
                o[0] = o[0] + 1;
            }
            o[0] = o[0] + 1;
        }
        o[0] = o[0] + 1;
    }




    return o[0]; 
}



