function ain() :bool 
{
    return 1>2;
}


function aain(a: int, b:int) :int 
{
    var c:int;
    c=1;
    return a+b+c+4;
}

function Main() :int 
{
    var o : intarray[10];
    var j,x,i : int;
    o[10]=aain(1,2);
    for(i=0;(i<10) i =i+1 ;){
        o[0]=i;
    }

    i=0;

    for((i<10) i=i+1;)
    {
        o[1] = i;
    }

    x = 0;
    for(j=0;(j<10) j =j+1 ;){

        for(i=0;(i<10) i =i+1 ;){
            x=x+1;
            o[3]=x;
        }

    }


    i=0;
    for((i<10)){
        i = i +1;
        o[2] = i;
    }




    o[4] = o[3];

    return o[0]; 
}



